# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/LTC2983_TCP_SERVER.dir/src/ltc2983.cc.o
 /home/pi/rpi_ltc2983/src/ltc2983.cc
 /usr/local/include/wiringPi.h
 /usr/local/include/wiringPiSPI.h
 include/ltc2983.h
CMakeFiles/LTC2983_TCP_SERVER.dir/src/main.cc.o
 /home/pi/rpi_ltc2983/src/main.cc
 /usr/local/include/wiringPi.h
 /usr/local/include/wiringPiSPI.h
 include/ltc2983.h
CMakeFiles/LTC2983_TCP_SERVER.dir/src/server.cc.o
 /home/pi/rpi_ltc2983/src/server.cc
 include/server.h
