#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rpi_ltc2983/src/ltc2983.cc
iostream
-
bitset
-
fstream
-
string.h
-
errno.h
-
stdio.h
-
wiringPi.h
-
wiringPiSPI.h
-
ltc2983.h
/home/pi/rpi_ltc2983/src/ltc2983.h

/home/pi/rpi_ltc2983/src/main.cc
iostream
-
bitset
-
cmath
-
fstream
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
time.h
-
wiringPi.h
-
wiringPiSPI.h
-
ltc2983.h
/home/pi/rpi_ltc2983/src/ltc2983.h

/home/pi/rpi_ltc2983/src/server.cc
iostream
-
bitset
-
cmath
-
fstream
-
thread
-
queue
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
time.h
-
server.h
/home/pi/rpi_ltc2983/src/server.h

/usr/local/include/wiringPi.h

/usr/local/include/wiringPiSPI.h

include/ltc2983.h

include/server.h

